


.instruction-img {

    height: 60px;
    width: 60px;
    border-radius: 60%;
    border: none;
    position: absolute;
    left: -10px;
    top: -10px;
}

.instruction-button{
    height: 10px;
    width: 10px;
  
    border-radius: 30px;
    border: none;
    background-image: rgb(239, 227, 227);
    position: relative;
    color: rgb(77, 77, 203);
    

}
.instruction-button:hover{
    height: 60px;
    width: 300px;

}

.instruction-button:hover .btn-text {
    opacity: 1; /* Show text on hover */
  }
  
.btn-txt {
    display: inline-block;
    white-space: nowrap;
    transition: opacity 0.3s ease;
    opacity: 0;
}
.conatiner{
  margin: 40px;
 
}

.contacts {
    display: flex;
    background-image: url(/assets/girl4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: space-between;
    height: 100vh;
     
}

.heading {
  width: 55%;
  color: #f1f1f1;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  margin-right: 10px;
 
  
}

.contacts-right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;
  
}


.conatcts-2{

  display: flex;
}
.conatcts-2-right{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
padding: 20px;
  width: 50%;
  /* background-color: #1361a5; */
}


.conatcts-2-left{

  background-image: url(/assets/trustcontact.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  margin-right: 30px;
}


.trustedcontact-img{
    
    height: 0px;
    width: 200px ;

}
.cards{
    height: 100px;
    width: 400px;
    border: none;
    background-color:  rgb(48, 106, 148);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(227, 225, 241);
}

.cardss{
    height: 100px;
    width: 400px;
    border: none;
    background-color: rgb(41, 77, 104);

}
.contact-card {
    
    
  }
  
 .manage-text{

  color:rgb(48, 106, 148) ;
  font-weight: 600;
  margin: 30px;
 } 

  .blue-up{
    display: flex;
  }

  .cell-phone-div{
    background-color: rgb(174, 220, 255);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cell-phone-img{

    height: 30px;
    width: 30px;
  }




  .contact-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
  
.contact-card:hover .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
.contact-card:hover .card-body::before {
    font-size: 24px;
    margin-right: 8px;
  }

  .bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
  }

.card-below {

  height: 250px;
  width: 1000px;
}

.bottom-cards{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 30px;
}

.cardbot{

  height:200px;
  width: 800px;
  background-color: rgb(24, 78, 122);
  display: flex;
  gap: 40px;

}

.cardbotimg{
 padding: 5px;
  height: 200px;
  width: 180px;

}

.cardbotcontent{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: azure;

}

.cardbotcontent:hover{

  cursor: pointer;
}

/* 
<!-------------------------------------------------------------------------------> */


.cards-section {
  display: flex;
  height: 100%;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  padding: 60px;
  /* background-image: url('/assets/leaf1.jpg'); */

  gap: 40px;
  border-radius: 10px;

  /* background-image: url('/assets/beigebg3.png');
  background-repeat: no-repeat;
  background-size: cover; */
}

.contacts-container{
  display: flex;
}


.card-item {
  width: 250px;
  /* height: 280px; */
  height: 180px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: #f1f1f1;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, background-color 0.3s;
  margin: 0;
}

.card-item:hover {
  /* transform: translateY(-5px); */
  /* background: #d1e7dd; */
  box-shadow: 0.5s ease;
}

.writing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  width: 100%;
  height: 180px;
  background-color: rgb(37, 95, 142);
  padding: 10px;
}

.analysis {
  padding: 15px;
  width: 290px;
  height: 280px;
  background-color: rgb(74, 139, 199);
}

.card-link {
  height: 50px;
  width: 150px;
  color: rgb(32, 63, 102); /* White text color */
  font-size: 1em; /* Increase font size */
  /* Make the text bold */
  text-align: center; /* Center the text */
  margin-bottom: 10px; /* Optional: Add some margin from the bottom */
  text-decoration: none;
  transition: transform 0.5s ease;
  background-color: #f1f1f1;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}


.dayplanner {
  background-image: url("/assets/sos-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}

.ai-chat{
  background-image: url("/assets/tipsss.jpg");
  background-repeat: no-repeat;
  background-size: cover;


}

.work-life-balance {
  background-image: url("/assets/helpline.jpg");
  background-repeat: no-repeat;

}

.sleep {
  background-image: url("/assets/learn.png");
  background-position: center;
  background-repeat: no-repeat;
}

.screen-time {
  background-image: url("/assets/screentime.png");
  background-size: 230%;
  background-position: center;
  background-repeat: no-repeat;
}
